/* pseudo code
Step 1 − Set MIN to location 0
Step 2 − Search the minimum element in the list
Step 3 − Swap with value at location MIN
Step 4 − Increment MIN to point to next element
Step 5 − Repeat until list is sorted




*/
void selection(int *xp, int *yp)
{
    int t = *xp;
    *xp = *yp;
    *yp = t;
}
 
void selectionSort(int arr[], int n)
{
    int i, j, min;
    for (i = 0; i < n-1; i++)
    {
        minidx = i;
        for (j = i+1; j < n; j++)
          if (arr[j] < arr[min])
            min = j;

        swap(&arr[min], &arr[i]);
    }
}
void printArray(int arr[], int s)
{
    int i;
    for (i=0; i < s; i++)
        printf("%d ", arr[i]);
    printf("\n");
}
int main()
{
    int arr[] = {23,78,12,19,50};
    int n = sizeof(arr)/sizeof(arr[0]);
    selectionSort(arr, n);
    printf("Sorted array: \n");
    printArray(arr, n);
    return 0;
}
